//IIT Rajasthan Robotics Lab
//Beagle Bot Obstacle Avoidance 
//This code tests the obstacle avoidance of the Beaglebot without memory
//version 1
//This code makes the bot avoid obstacles in 60% of the cases
int mot_pin[4] = {26,28,32,30};
int led_pin[5] = {36,38,40,42,44};
int sense[5] = {A5,A6,A7,A4,A9};
/*A4 - 3
  A6 - 1
  A7 - 2
  A9 - 4
  A5 - 0
  These are the pins for the Sonar Sensors
*/
void setup()
{
  int i;
  for(i=0;i<4;i++)
  {  
    pinMode(mot_pin[i],OUTPUT);
  }
  i = 0;
  for(i=0;i<5;i++)
  { 
    pinMode(led_pin[i],OUTPUT);
  }
  i = 0;
  for(i=0;i<5;i++)
  {
    pinMode(sense[i],INPUT);
  }  
  Serial.begin(9600); 
  //This sets up all the pins connected to the Arduino and starts the Serial Communication
}
void rot(int motor,int sta)
{
  int pins[2];
  int statu[2];
  if(motor == 1)
  {
    pins[0] = 26;
    pins[1] = 28;
  }
  else if(motor == 2)
  {
    pins[0] = 30;
    pins[1] = 32;
  }
  else
  {
  }
  
  
  if(sta == 0)
  {
    statu[0] = LOW;
    statu[1] = LOW;
  }
  else if(sta == 1)
  {
    statu[0] = HIGH;
    statu[1] = LOW;
  }
  else if(sta == 2)
  {
    statu[0] = LOW;
    statu[1] = HIGH;
  }
  else
  {
  }
  
  digitalWrite(pins[0], statu[0]);
  digitalWrite(pins[1], statu[1]);
}

void mot(int stat)
{
  //This function enables the functioning of motors in a single command
  //mot(0) - Stop
  //mot(1) - Forward
  //mot(2) - Reverse
  //mot(3) - Right Turn
  //mot(4) - Left Turn
  if(stat == 0)
  {
    rot(1,0);
    rot(2,0);
  }
  else if(stat == 1)
  {
    rot(1,1);
    rot(2,1);
  }
  else if(stat == 2)
  {
    rot(1,2);
    rot(2,2);
  }
  else if(stat == 3)
  {
    rot(1,1);
    rot(2,2);
  }
  else if(stat == 4)
  {
    rot(1,2);
    rot(2,1);
  }
  else 
  {
    rot(1,0);
    rot(2,0);
  }
}
float sen_read[5];
int i,j;
float sleft,sright,s,temp;
int mindex;
float mx;
//The robot has 5 sonars. Maxbotix Sonars, these are the best sonars in Indian Market.
//They are in a semi circular configuration around the robot.
//They are numbered 0 to 4, from left to right
void loop()
{
  //This takes the average of the sensor readings.
  //There is a lot of disturbance in the sensor analog voltage, when the bot is moving
  //This code takes the average of 50 values and gives a threshold of 20 for sensor reading
  //These values are entirely experimental, each can adopt their own values
  for(i=0;i<5;i++)
  {
    for(j=0;j<50;j++)
    {
      sen_read[i] = temp + analogRead(sense[i]);
      temp = sen_read[i];
    }
    sen_read[i]=(sen_read[i])/50;
    temp=0;
  }
  //Once the average is taken, 3 values are taken for comparision
  sleft = (sen_read[0]+sen_read[1])/2;
  sright = (sen_read[3]+sen_read[4])/2;
  s = (sleft+sright)/2;
  if(sen_read[2]>30)
  {
    mot(1);
    delay(100);
  }
  else if(sen_read[2]<30)
  {
    if(s>30)
    {
      if(sleft<sright)
      {
        mot(4);
        delay(400);
        mot(0);
      }
      else if(sleft>sright)
      {
        mot(3);
        delay(400);
        mot(0);
      }
      else
      {
        mot(0);
      }
    }
    else if(s<30)
    {
      mot(2);
      delay(400);
      mot(0);
    }
    else
    {
      mot(0);
    }
  }
}

